<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Amaury Alves</title>
</head>
<body>
    <header>
        <img src="imagem/pf.jfif" alt="foto de perfil Amaury Alves">
        <h1>Amaury Alves</h1>

    </header>
    <section>
        <header>
            <h2>Posts</h2>
        </header>
    <article>
        <header>
            <h3>Post #1</h3>
            <p>
                “Tente uma, duas, três vezes e se possível tente a quarta, a quinta e quantas vezes for necessário. Só não desista nas primeiras tentativas, a persistência é amiga da conquista. Se você quer chegar aonde a maioria não chega, faça o que a maioria não faz.”
            </p>
        </header>
    </article>
    </section>

<footer>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/amaury-alves-16b080160/" target="_blank">linkedin</a>
            </li>
            <li>
    <a href="mailto:amauryeb@gmail.com" target="_blank">amauryeb@gmail.com</a>
        </li>
        <li>
            <a href="https://github.com/AmaureX" target="_blank">GitHub</a>
        </li>


    </ul>
    



</footer>

</body>

</html>